<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico"/>
    <title>UsWorks</title>
    <style>
        @import url('css/general-sans.css');
        @import url('css/momentz.css');
        @import url('css/catread.css');
        .general-sans-semi-bold {
            font-family: GeneralSans-Semibold;
        }
        .general-sans-regular {
            font-family: GeneralSans-Medium;
        }
		.img-sm {
			background-position: 70% center;
		}
		.text-blue {
			color: #063970;	
		}
		.bg-blue {
			background-color: #63a6f6;	
		}
		.text-button:hover {
			background-color: #4284D4;
		}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="overflow-x-hidden">
	<div class="sm:flex">
		<img class="w-screen w-full sm:w-1/2 sm:inline-block" src="img/Themes.png">
		<img class="w-screen w-full sm:w-1/2 sm:inline-block" src="img/AturanCaraMain.png">
		<!--<div class="sm:inline-block sm:w-2/5 sm:align-top sm:mr-0 ml-5 mr-5">-->
	</div>
</body>
</html>
