<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico"/>
    <title>UsWorks</title>
    <style>
        @import url('css/general-sans.css');
        @import url('css/momentz.css');
        @import url('css/catread.css');
        .general-sans-semi-bold {
            font-family: GeneralSans-Semibold;
        }
        .general-sans-regular {
            font-family: GeneralSans-Medium;
        }
		.img-sm {
			background-position: 70% center;
		}
		.text-blue {
			color: #063970;	
		}
		.bg-blue {
			background-color: #63a6f6;	
		}
		.text-button:hover {
			background-color: #4284D4;
		}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="overflow-x-hidden">
	<img class="w-screen w-full sm:w-1/2 sm:inline-block" src="img/CoverEdisi1.jpg">
	<div class="sm:inline-block sm:w-2/5 sm:align-top sm:mr-0 ml-5 mr-5">
	    <h1 class="inline-block text-white text-3xl sm:text-4xl bg-blue bg-opacity-100 momentz mt-10">Edisi 1 #Hajime</h1>
	    <p class="text-blue text-sm sm:text-lg catread">
		Apa rumor yang membuat Bakku harus pacaran dengan salah satu cewek yang berkumpul di mejanya di <b>Pojok Kelas</b>? Dan siapa yang akan ia pilih? Teman masa kecil tsundere? Gadis cantik bintang iklan shampoo yang smug? Onee-san yang hangat? Atau si pemalu yang imut? Bagaimana cara ia PDKT sedangkan trauma masa lalu masih menghantuinya?
		</p>
		<hr>
	    <p class="text-blue text-sm sm:text-lg catread">
		<b>Satria si Guru Les</b> diminta oleh wali kelasnya untuk membimbing seorang murid! Siapakah anak yang ia bimbing itu? Jangan-jangan... Ia adalah cewek cantik kaya raya yang Satria taksir sejak awal kali melihatnya!
		</p>
		<hr>
	    <p class="text-blue text-sm sm:text-lg catread">
		Hara yang socially anxious dan paranoid ditinggal mati oleh kakaknya. Tapi... Ia <b>Masih Hidup</b>! Bumi masih berputar dan ia harus tetap berjuang untuk keluar dari lubang gelap kesepian dan kesedihan. Bagaimanakah hidup Hara setelah ini?
		</p>
		<hr>
	    <p class="text-blue text-sm sm:text-lg catread">
		Ada gambar aesthetic dan pertemanan nan hangat dari ilustrator utama kita. Iya! Ilustrator yang menggambar sampul keren ini! <b>Hoshizora Yuzu.</b>
		</p>
		<hr>
	    <p class="text-blue text-sm sm:text-lg catread">
		<b>Cicak Goreng</b> juga ada gambar karakter-karakter lucu dan imut, lho! Dihiasi dengan pencahayaan yang sugoi banget!
		</p>
		<hr>
	    <p class="text-blue text-sm sm:text-lg catread">
		Lalu ada gambar mistis ajaib nan indah dari <b>Yui</b>! Keren banget. Warnanya mencolok sekaligus santai dan enak dipandang!
		</p>
	    <p class="text-blue text-sm sm:text-lg catread">
		Silakan klik link di bawah ini untuk mengakses versi digital!
		</p>
		<p class="mt-5">
	    	<a class="text-button text-white text-lg sm:text-2xl momentz bg-blue" href="https://drive.proton.me/urls/EW9GS5RMZ0#sneJZZAc1JO6"> 
				<u> Kualitas rendah (20MB)</u>
			</a>
			<br>
	    	<a class="text-button text-white text-lg sm:text-2xl momentz bg-blue" href="https://drive.proton.me/urls/NCQNBF4DWG#s2wSciN5TM6P"> 
				<u> Kualitas tinggi (62MB)</u>
			</a>
		</p>
	</div>
</body>
</html>
